################################################################################
#	File:	sdn_xyz_CRAMPS.ini
#	Desc:	Machinekit initialization file for testing 3 DOF xyz prototype
#	Date:	Jan 2019
#	Auth:	Scott Nortman, scott.nortman@gmail.com
#	Note:
################################################################################

################################################################################
# PRU configuration custom section
################################################################################
[PRUCONF]

DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=3 num_pwmgens=0 

#/usr/lib/linuxcnc/rt-preempt/pru_generic.bin
PRUBIN=rt-preempt/pru_generic.bin

###############################################################################
# Hardware Abstraction Layer section
# http://www.machinekit.io/docs/config/ini_config/#sub:EMC-section
###############################################################################
[EMC]

# Version number for the INI file
VERSION = 				0.1

# Name of machine, for use with display, etc.
MACHINE =               sdn_xyz_CRAMPS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x7FFFFFFF
DEBUG = 0


###############################################################################
# Sections for display options 
# http://www.machinekit.io/docs/config/ini_config/#sub:DISPLAY-section
###############################################################################
[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = axis
#DISPLAY = tkemc
#DISPLAY = gscreen

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

#The minimum spindle override the user may select. 0.5 = 50%
MIN_SPINDLE_OVERRIDE = 	0.5

#  The maximum spindle override the user may select
MAX_SPINDLE_OVERRIDE =	1.25

# Prefix to be used
PROGRAM_PREFIX = ../../../nc_files/
#PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files/
#PROGRAM_PREFIX = ~/machinekit/nc_files/

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif

# The maximum time to show the splash screen, in seconds
INTRO_TIME =            5

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

########## DISPLAY = axis interface ONLY parameters
# The default velocity for linear jogs, in , machine units per second.
DEFAULT_LINEAR_VELOCITY = 5.0

# The approximate lowest value the jog slider.
MIN_VELOCITY =	0.1

# The maximum velocity for linear jogs, in machine units per second.
MAX_LINEAR_VELOCITY = 	35.00

# The default velocity for angular jogs, in machine units per second.
DEFAULT_ANGULAR_VELOCITY = 0.25

# The approximate lowest value the angular jog slider.
MIN_ANGULAR_VELOCITY = 0.01

# The maximum velocity for angular jogs, in machine units per second.
MAX_ANGULAR_VELOCITY = 5.0

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01

# Defines the preset values for grid lines
GRIDS = 10 1 0.1

# The file to show in the preview plot when AXIS starts. Use a blank string "" and no file will be loaded at start up.
OPEN_FILE = ../../../nc_files/axis.ngc 
#OPEN_FILE=""

#The editor to use when selecting File > Edit to edit the G code from the AXIS menu. This must be configured for this menu item to work. Another valid entry is gnome-terminal -e vim.
EDITOR = vim

# - The editor to use when editing the tool table (for example by selecting "File > Edit tool table…​" in Axis). Other valid entries are "gedit", "gnome-terminal -e vim", and "gvim".
TOOL_EDITOR = tooledit 

#'PYVCP = /filename.xml' - The PyVCP panel description file. See the PyVCP section for more information.

#'LATHE = 1' - This displays in lathe mode with a top view and with Radius and Diameter on the DRO.

#'GEOMETRY = XYZ' - Controls the preview and backplot of rotary motion. This item consists of a sequence of axis letters, optionally preceded by a "-" sign. Only axes defined in '[TRAJ]AXES' should be used. This sequence specifies the order in which the effect of each axis is applied, with a "-" inverting the sense of the rotation. The proper GEOMETRY string depends on the machine configuration and the kinematics used to control it. The example string GEOMETRY=XYZBCUVW is for a 5-axis machine where kinematics causes UVW to move in the coordinate system of the tool and XYZ to move in the coordinate system of the material. The order of the letters is important, because it expresses the order in which the different transformations are applied. For example rotating around C then B is different than rotating around B then C. Geometry has no effect without a rotary axis.
GEOMETRY = XYZ

# Set the quality of preview of arcs. Arcs are previewed by dividing them into a number of straight lines; a semicircle is divided into ARCDIVISION parts. Larger values give a more accurate preview, but take longer to load and result in a more sluggish display. Smaller values give a less accurate preview, but take less time to load and may result in a faster display. The default value of 64 means a circle of up to 3 inches will be displayed to within 1 mil (.03%).[1]
ARCDIVISION = 64

# The name of a local MDI history file. If this is not specified Axis will save the MDI history in .axis_mdi_history in the user’s home directory. This is useful if you have multiple configurations on one computer.
#MDI_HISTORY_FILE =' - 

# Path to help file
HELP_FILE =             tklinucnc.txt

################################################################################
# FILTER section
# http://www.machinekit.io/docs/config/ini_config/#sub:FILTER-Section
################################################################################
[FILTER]

PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image

PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# If the environment variable AXIS_PROGRESS_BAR is set, then lines written to stderr of the form
#FILTER_PROGRESS=%d

################################################################################
# [USER COMMANDS] SECTION
# http://www.machinekit.io/docs/config/ini_config/#sub:USER_COMMANDS-section
################################################################################
[USER_COMMANDS]

# Up to ten user defined commands may be impelented; these will appear in 
# '#' hash symbol preceeds a halcmd
# '$' prceeds a system commmand; a new process is spawned and returns immediately
# USER0 = #setp iocontrol.0.lube_level 1
# USER1 = G0 X0 Y0 Z0 ; go to zero point
# USER2 = 
# USER3 = 
# USER4 = 
# USER5 = 
# USER6 = 
# USER7 = 
# USER8 = 
# USER9 = $vim

NUMKEYS = NO

DISABLE_PREVIEW = NO

LOAD_LASTFILE = YES

###############################################################################
# Part program interpreter section 
# http://www.machinekit.io/docs/config/ini_config/#sub:RS274NGC-section
###############################################################################
[RS274NGC]

# The file located in the same directory as the ini file which contains the parameters 
#	used by the interpreter (saved between runs )
PARAMETER_FILE =        pru-stepper.var

ORIENT_OFFSET = 0 

# RS274NGC_STARTUP_CODE = G90

# SUBROUTINE_PATH

# USER_M_PATH

# USER_DEFINED_FUNCTION_MAX_DIRS

# TOLERANCE_INCH = 0.0028

# TOLERANCE_MM = 0.0282

###############################################################################
# Motion control section 
# http://www.machinekit.io/docs/config/ini_config/#sub:EMCMOT-section
#
###############################################################################
[EMCMOT]

EMCMOT =                motmod

# The 'Base' task period in nanoseconds.
BASE_PERIOD = 			50000

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

# This is the 'Trajectory Planner' task period in nanoseconds. 
TRAJ_PERIOD = 			100000

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

###############################################################################
# Task controller section 
# http://www.machinekit.io/docs/config/ini_config/#sub:TASK-section
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Hardware Abstraction Layer section
# http://www.machinekit.io/docs/config/ini_config/#sub:HAL-section
###############################################################################
[HAL]

#TWOPASS = 				ON

HALFILE =               sdn_xyz_CRAMPS.hal

# HALCMD = 

# SHUTDOWN = 

# POSTGUI_HALFILE = 

# HALUI = 

################################################################################
#	HALUI Section
#   http://www.machinekit.io/docs/config/ini_config/#sub:HALUI-section
###############################################################################
# MDI_COMMAND = 

###############################################################################
# Trajectory planner section
# http://www.machinekit.io/docs/config/ini_config/#sub:TRAJ-section
###############################################################################
[TRAJ]

COORDINATES =           	X Y Z

AXES =                  	3

JOINTS = 					3

HOME = 						0 0 0

LINEAR_UNITS =          	mm

ANGULAR_UNITS =         	degree

DEFAULT_VELOCITY = 		10.00 	

DEFAULT_ACCELERATION = 		50.00 	

MAX_VELOCITY = 				50.0	

MAX_ACCELERATION = 			100.0	

MAX_ANGULAR_VELOCITY = 		45.00 	

DEFAULT_ANGULAR_VELOCITY = 	4.50	
CYCLE_TIME =            	0.010

# POSITION_FILE

###############################################################################
# Axes sections
# http://www.machinekit.io/docs/config/ini_config/#axis_-num-section-a-id-sub-axis-section-a
###############################################################################
[AXIS_0]

# Step timing using the TI DRV8825 stepper driver:
# http://www.ti.com/lit/ds/symlink/drv8825.pdf
# Step min. req high time > 1.9 us
# Step min. req low time  > 1.9 us
# Assume 2 us each, min step period is 2 us + 2 us = 4 us = 250kHz max step rate
# from the driver IC
# Given max step frequency
# 250,000 usteps / sec * 1 mm / 10660.6667 usteps/mm = 234.375 mm/s
TYPE =               	LINEAR

# WRAPPED_ROTARY = 1

# LOCKING_INDEXER = 0

# If uncommented, overrides [TRAJ] units setting...
# UNITS = mm

MAX_VELOCITY =       	50.0		

MAX_ACCELERATION =   	500.0		

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	60.0

STEPGEN_MAX_ACC =    	600.0

BACKLASH =           	0.000

# COMP_FILE =

# COMP_FILE_TYPE

# Motor is 200 steps / rev x 64 microsteps / step = 6400 microsteps / rev
# Lead is 6mm / rev = 1 rev / 6mm * 6400 microsteps /rev = 1066.6667 microsteps/mm
SCALE =  				1066.6667
#SCALE = 1067

MIN_LIMIT =             -1.0

MAX_LIMIT =             113.0

MIN_FERROR = 			0.1

FERROR =     			1.0

# http://www.machinekit.io/docs/config/ini_homing/
HOME =                  0.0

HOME_OFFSET =           0.0

HOME_SEARCH_VEL =       -5.0

HOME_LATCH_VEL =        1.0

HOME_FINAL_VEL = 		0.0

HOME_USE_INDEX =        NO

HOME_IGNORE_LIMITS =    YES 

HOME_IS_SHARED =		0

HOME_SEQUENCE =         1 

VOLATILE_HOME = 		1

# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              2000
STEPSPACE  =              2000




################################################################
[AXIS_1]

# Step timing using the TI DRV8825 stepper driver:
# http://www.ti.com/lit/ds/symlink/drv8825.pdf
# Step min. req high time > 1.9 us
# Step min. req low time  > 1.9 us
# Assume 2 us each, min step period is 2 us + 2 us = 4 us = 250kHz max step rate
# from the driver IC
# Given max step frequency
# 250,000 usteps / sec * 1 mm / 10660.6667 usteps/mm = 234.375 mm/s
TYPE =               	LINEAR

# WRAPPED_ROTARY = 1

# LOCKING_INDEXER = 0

# If uncommented, overrides [TRAJ] units setting...
# UNITS = mm

MAX_VELOCITY =       	50.0		

MAX_ACCELERATION =   	500.0		

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	60.0

STEPGEN_MAX_ACC =    	600.0

BACKLASH =           	0.000

# COMP_FILE =

# COMP_FILE_TYPE

# Motor is 200 steps / rev x 64 microsteps / step = 6400 microsteps / rev
# Lead is 6mm / rev = 1 rev / 6mm * 6400 microsteps /rev = 1066.6667 microsteps/mm
SCALE =  				1066.6667
#SCALE = 1067

MIN_LIMIT =             -1.0

MAX_LIMIT =             113.0

MIN_FERROR = 			0.1

FERROR =     			1.0

# http://www.machinekit.io/docs/config/ini_homing/
HOME =                  0.0

HOME_OFFSET =           0.0

HOME_SEARCH_VEL =       -5.0

HOME_LATCH_VEL =        1.0

HOME_FINAL_VEL = 		0.0

HOME_USE_INDEX =        NO

HOME_IGNORE_LIMITS =    YES

HOME_IS_SHARED =		0

HOME_SEQUENCE =         1 

VOLATILE_HOME = 		1

# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              2000
STEPSPACE  =              2000

################################################################
[AXIS_2]


# Step timing using the TI DRV8825 stepper driver:
# http://www.ti.com/lit/ds/symlink/drv8825.pdf
# Step min. req high time > 1.9 us
# Step min. req low time  > 1.9 us
# Assume 2 us each, min step period is 2 us + 2 us = 4 us = 250kHz max step rate
# from the driver IC
# Given max step frequency
# 250,000 usteps / sec * 1 mm / 6400 usteps/mm = 39.0625 mm/s

# Motor is 200 steps / rev x 64 microsteps / step = 6400 microsteps / rev
# Lead is 0.7mm / rev = 1 rev / 0.7mm * 6400 microsteps /rev = 9142.857 microsteps/mm
TYPE =               	LINEAR

# WRAPPED_ROTARY = 1

# LOCKING_INDEXER = 0

# If uncommented, overrides [TRAJ] units setting...
# UNITS = mm

MAX_VELOCITY =       	5	

MAX_ACCELERATION =   	25.0	

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	6

STEPGEN_MAX_ACC =    	30.0

BACKLASH =           	0.000

# COMP_FILE =

# COMP_FILE_TYPE


SCALE =  	9142.857

MIN_LIMIT =             -1.0

MAX_LIMIT =             42.0

MIN_FERROR = 			0.1

FERROR =     			1.0

# http://www.machinekit.io/docs/config/ini_homing/
HOME =                  40.0

HOME_OFFSET =           40.0

HOME_SEARCH_VEL =       5.0

HOME_LATCH_VEL =        -1.0

HOME_FINAL_VEL = 		0.0

HOME_USE_INDEX =        NO

HOME_IGNORE_LIMITS =    YES 

HOME_IS_SHARED =		0

HOME_SEQUENCE =         0 

VOLATILE_HOME = 		1

# these are in nanoseconds
DIRSETUP   =              650
DIRHOLD    =              650
STEPLEN    =              2000
STEPSPACE  =              2000


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1

# tool table file
TOOL_TABLE =            tool.tbl

